<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		#contenedor {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			background-color: #9867C1;
			position: relative;
			height: 557px;
			width: 900px;
			left: 100px;
		}
		#encabezado {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			background-color: #FFFFFF;
			position: absolute;
			height: 205px;
			width: 857px;
			left: 20px;
			top: 20px;
		}
		#menu {
			background-color: #1098DB;
			position: absolute;
			height: 315px;
			width: 265px;
			left: 20px;
			top: 224px;
			text-align: center;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
		}
		#contenido {
			background-color: #7B68EE;
			position: absolute;
			height: 315px;
			width: 593px;
			left: 285px;
			top: 224px;
		}
				#contener {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			background-color: #B91ED4;
			position: relative;
			height: 120px;
			width: 593px;
			left: 0px;
		}
		#carro {
			height: 195px;
			width: 593px;
			border: 1px solid #E41ED7;
			position: absolute;
			visibility: hidden;
		}
		#carro2 {
			height: 195px;
			width: 593px;
			border: 1px solid #A01ACB;
			position: absolute;
			visibility: hidden;
		}
	</style>
	<script type="text/javascript">
	function MM_showHideLayers() {//v9.0
	var i,p,v,obj,args=MM_showHideLayers.arguments;
	for (i=0; i<(args.length-2; i+=3)
	with(document) if (getElementById && ((obj=getElementById(args[i]))!=null)){
		v=args[i+2];
		if (obj.style){[obj.obj,style; v=(v=='show')?'visible':(v=='hide')?'hidden':v;}
		obj.visibility=v;}
					   }
	</script>
</head>

<body>
	<div id="contenedor">
	<div id="contenido">
	<div id="contener"><img src="Imagenes/carro.png" alt="" width="296" height="120" onMouseOver="MM_showHideLayers('carro',"'show')"
	onMouseOut="MM_showHideLayers('carro',"'hide')"/><img src="Imagenes/Auto2.png" alt="" width="296" height="120" onMouseOver="MM_showHideLayers('carro2',"'show')"
	onMouseOut="MM_showHideLayers('carro2',"'hide')"/>
	<div id="carro"><img src="Imagenes/Auto3.png" width="590" height="200" alt=""/>
		</div>
	<div id="carro2"><img src="Imagenes/Auto2.png" width="590" height="200" alt=""/>
		</div>										 
		</div>	
		</div>
<div id="menu"><table width="270" border="0">
<tbody>
	<tr>
	<td style="font-weight: 400;"><strong><br>
		<br>
		<br>
		MENÚ DEL SITIO<br>
		<br>
		</strong></td>
		<tr>
		<tr>
			<td><strong><br>
		<a href="index.html">Página principal</a><br>
				<br>
				</strong></td>
	</tr>
	</tr>
	<td><strong><br>
	<a href="autos.html">autos</a><br>	
		<br></strong></td>
		<tr>
		<tr>
			<td><strong><br>
	<a href="contacto.html">contacto</a><br>	
		<br></strong></td>
			<tr>
		</tbody>	
	</table> </div>
	<div id="encabezado"><img src="Imagenes/Encabezado.png" width="857" height="235" alt=""/></div>
</body>
</html>
