<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		#contenedor {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; 
			background-color: #9839C1;
			position: relative;
			height: 557px;
			width: 900px;
			left: 100px;
		}
		#encabezado {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; 
			background-color: #FFFFFF;
			position: absolute;
			height: 205px;
			width: 857px;
			left: 20px;
			top: 20px;
		}
		#menu {
			background-color: #269CC7;
			position: absolute;
			height: 315px;
			width: 265px;
			left: 20px;
			top: 224px;
			text-align: center;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		#contenido {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; 
			background-color: #1E91D9;
			position: absolute;
			height: 315px;
			width: 593px;
			left: 285px;
			top: 224px;
		}
	</style>
</head>

<body>
	<span style="text-align:center"></span><span style="text-align:center"></span>
	<div id="contenedor">
	<div id="contenido"><table width="350" border="2" align="center">
		<tbody>
		<br>
			<br>
			<tr>
			<td style="text-align: center"><span style="font-size: 24px">&nbsp;Nombre y Apellido</span></td>		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>	
				</tr>
			<td><span style="font-size: 24px">&nbsp;Email</span></td>
			<td>&nbsp;</td>
			</tr>
		<tr>
			<td><span style="font-size: 24px">&nbsp;Ciudad</span></td>
			<td>&nbsp;</td>
			</tr>
		<tr>
			<td><span style="font-size: 24px">&nbsp;Teléfono</span></td>
			<td>&nbsp;</td>
			</tr>
			</tbody>
				</table>
	</div>
	<div id="menu"><table width="270" border="0"></table>
		<tbody>
		<tr>
		<td style="font-weight: 400;"><strong><br>
			<br>
			<br>
			MENÚ DEL SITIO<br>
			<br>
			</strong></td>
		</tr>
		<tr>
	<td><strong><br>
		<a href="index.html">Página principal</a>
		<br>
			<br>
		</strong></td>
	</tr>
		<tr>
			<td><strong><br>
		<a href="autos.html">Autos</a>
		<br>
			<br>
		    <br>
			</strong></td>
			</tr>
		<tr>
			<td><strong><a href="contacto.html">Contacto</a>
		<br>
			<br>
		</strong></td>
			</tr>
		</tbody>
		</table>
	</div>
<div id="encabezado"><img src="Imagenes/Encabezado.png" width="857" height="235" alt=""/></div>
</html>
