<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	#contenedor {
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		background-color: : #9893C1;
		position: relative;
		height:557px;
		width: 900px;
		left: 100px;
	}
	#encabezado {
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"; 
		background-color: #FFFFFF;
		position: absolute;
		height: 205px;
		width: 857px;
		left: 20px;
		top: 20px;
	}   
	#menu {
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		background-color: #0761EC;
		position: absolute;
		height: 315px;
		width: 265px;
		left: 20px;
		top: 224px;
		text-align: center;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	#contenido {
		background-color: #7B68EE;
		position: absolute;
		height: 315px;
		width: 593px;
		left: 285px;
		top: 224px;
	}
	</style>
	</head>

<body> 
	<div id="contenedor">
	<div id="contenido"><img src="Imagenes/Auto1.png" 
	width="593"
	height="298"
	alt=""/></div>
<div id="menu"><table width="270" border="0">
	<tbody>
	<tr>
	<td style="font-weight: 400";><strong><br>
	<br>
	<br>
	MENÚ DEL SITIO<br>
	<br>
	</strong></td>
	</tr>
	<tr>
	<td><strong><br>
	<a href="index.html">Página principal</a><br>
	<br>
	</strong></td>
	<tr>
	<tr>
	<td><strong></br>
	<a href="autos.html">Autos</a><br>
	<br>
	</strong></td>
	</tr>
	<tr>	
	<td><strong></br>	
	<a href="contacto.html">contacto</a><br>
	<br>
	</strong></td>
	</tr>
	</tbody>
	</table>
	</div>
<div id="encabezado"><img src="Imagenes/Encabezado.png" alt="" width="502" height="200" heigth="235"/> </div>



